Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSF_Template
Bundle-SymbolicName: DSF_Template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.cdt.dsf;bundle-version="2.3.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-Activator: vprus.dsf.template.Activator
Bundle-ActivationPolicy: lazy
